{
  "name": "under-pressure-custom-apparel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
      "build": "cd ../up-widget && npm install && npx vite build --config vite.widget.config.js && cp dist-widget/up-previewers.iife.js ../underpressure-site/public/up-previewers.iife.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}